# ml-workflow/Dockerfile
# Nutze das offizielle TensorFlow-Image mit GPU-Unterstützung
FROM tensorflow/tensorflow:latest-gpu

# Arbeitsverzeichnis im Container setzen
WORKDIR /app

# Systempakete installieren (für pandas/excel)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Benötigte Python-Bibliotheken installieren
# openpyxl wird von pandas zum Lesen von .xlsx-Dateien benötigt
RUN pip install --no-cache-dir pandas requests scikit-learn openpyxl

# Kopiere die Skripte in das Arbeitsverzeichnis
COPY scripts/ .

# Standard-Befehl (kann im K8s-Job überschrieben werden)
CMD ["python", "preprocess.py"]
