# ml-workflow/Dockerfile.gpu
FROM nvidia/cuda:12.0.0-base-ubuntu22.04

WORKDIR /app

# Installiere Python und Abhängigkeiten
# python-is-python3 sorgt dafür, dass man einfach 'python' tippen kann
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python-is-python3 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Installiere die Python-Bibliotheken
RUN pip install --default-timeout=1000 --no-cache-dir \
    tensorflow[and-cuda] \
    pandas \
    requests \
    scikit-learn \
    openpyxl

# Kopiere den Datensatz und die Skripte
COPY online+retail+ii.zip .
COPY src/ .

# Standard-Befehl
CMD ["python", "train.py"]
