# Dockerfile.cpu.armv7
# Für Raspberry Pi 3/4 (32-bit/ARMv7)
FROM python:3.8-slim-buster

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    build-essential \
    libgomp1 \
    libatlas-base-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    libhdf5-dev \
    libgeos-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

RUN pip install --no-cache-dir \
    --extra-index-url https://www.piwheels.org/simple \
    "numpy<1.20" \
    "pandas<1.4.0" \
    "scikit-learn<1.0" \
    requests \
    openpyxl \
    h5py \
    typing-extensions

RUN wget -q https://github.com/Qengineering/TensorFlow-Raspberry-Pi/raw/master/tensorflow-2.5.0-cp38-cp38-linux_armv7l.whl \
    && pip install tensorflow-2.5.0-cp38-cp38-linux_armv7l.whl \
    && rm tensorflow-2.5.0-cp38-cp38-linux_armv7l.whl

COPY online+retail+ii.zip .
COPY src/ .

# Fallback
CMD ["python", "preprocess.py"]
